{
	"FileVersion": 3,
	"EngineAssociation": "{C97A7DAD-4241-E1D6-D9B1-3C98BA730F49}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "InEditorDocumentation",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			],
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		},
		{
			"Name": "Terminal",
			"Enabled": true
		},
		{
			"Name": "AIModuleToolset",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		}
	]
}